<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Jokk.Microservice.Cors" Version="1.0.2" />
    <PackageReference Include="Jokk.Microservice.Log" Version="1.0.7" />
    <PackageReference Include="Jokk.Microservice.Prometheus" Version="1.0.7" />
    <PackageReference Include="Jokk.Microservice.Swagger" Version="1.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\MediatorRequests\MediatorRequests.csproj" />
    <ProjectReference Include="..\ObjectMapper\ObjectMapper.csproj" />
  </ItemGroup>
  
  

</Project>
