# laughing-umbrella

./: .env  .gitignore  README.md  create_api.sh  create_cert.sh  docker-compose.yml  sql_sports_db.sh
BookService/: .dockerignore  BookService.sln  Dockerfile
BookService/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookService/Api/Controllers/: AuthorController.cs  BookController.cs
BookService/Api/Models/: Book.cs
BookService/Api/Properties/: launchSettings.json
BookService/Contracts/CreateAuthor/: CreateAuthorRequest.cs  CreateAuthorResponse.cs
BookService/Contracts/CreateBook/: CreateBookRequest.cs  CreateBookResponse.cs
BookService/Contracts/GetAuthor/: GetAuthorResponse.cs
BookService/Contracts/GetBook/: GetBookResponse.cs
BookService/Contracts/GetBooks/: GetBooksResponse.cs
BookService/Database/: MongoContext.cs
BookService/Database/Entities/: Author.cs  Book.cs
BookService/MediatorRequests/: MediatREntryPoint.cs  MediatorRequests.csproj
BookService/MediatorRequests/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorHandler.cs
BookService/MediatorRequests/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs
BookService/MediatorRequests/GetAuthor/: GetAuthorHandle.cs  GetAuthorQuery.cs
BookService/MediatorRequests/GetBook/: GetBookHandler.cs  GetBookQuery.cs
BookService/MediatorRequests/GetBooks/: GetBooksHandler.cs  GetBooksQuery.cs
BookService/ObjectMapper/: AuthorProfile.cs  AutoMapperEntrypoint.cs  BookProfile.cs  ObjectMapper.csproj
Databases/: docker-compose.yml
Databases/MSSQL/: Dockerfile  Dockerfile.Primary  Dockerfile.Replica
Databases/MSSQL/scripts/: cp_certs_replicas.sh  cp_sql_to_nodes.sh  create_certs_primary.sh  create_certs_replicas.sh  create_cluster_primary.sh  create_databases.sh  enable_always_on_nodes.sh  join_cluster_replicas.sh  run.sh
Databases/MSSQL/sql/: create_cluster.sql  (+5 more)
Databases/Mongo/: docker-compose.yml  mongo-init.js  replication-init.js
Databases/NEO4J/: neo4j.conf
EnvironmentFiles/: azuread.env  booksapi.env  eventbus.env  foodapi.env  logging.env  neo4j.env  ratelimit.env  sportsapi.env  statemachine.env
FoodService/: Dockerfile  FoodService.sln
FoodService/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FoodService/Api.Test/: Api.Test.csproj  DishControllerTest.cs
FoodService/Api/Controllers/: DishController.cs  IngredientController.cs  IngredientsController.cs
FoodService/Api/Properties/: launchSettings.json
FoodService/Contracts/: Contracts.csproj
FoodService/Database/: StatusResult.cs
FoodService/K6/: postandgetingredient.js
FoodService/MediatorRequests/: MediatorRequests.csproj  ServiceEntrypoint.cs
FoodService/MediatorRequests.Test/: CreateDishTest.cs  MediatorRequests.Test.csproj
FoodService/MediatorRequests/CreateDish/: CreateDishCommand.cs  CreateDishHandler.cs
FoodService/MediatorRequests/CreateIngredient/: CreateIngredientCommand.cs  CreateIngredientHandler.cs
FoodService/MediatorRequests/GetIngredient/: GetIngredientHandler.cs  GetIngredientQuery.cs
FoodService/MediatorRequests/GetIngredients/: GetIngredientsHandler.cs  GetIngredientsQuery.cs
FoodService/MediatorRequests/Requests/CreateIngredient/: CreateIngredientCommand.cs  CreateIngredientHandler.cs
FoodService/MediatorRequests/Requests/GetIngredient/: GetIngredientHandler.cs  GetIngredientQuery.cs
FoodService/MediatorRequests/Requests/GetIngredients/: GetIngredientsHandler.cs  GetIngredientsQuery.cs
FoodService/MediatorRequests/UpdateIngredient/: UpdateIngredientCommand.cs  UpdateIngredientHandler.cs
FoodService/ObjectMapper/: DishProfile.cs  IngredientProfile.cs  ObjectMapper.csproj  ServiceEntrypoint.cs
Frontend/: Dockerfile  README.md  package-lock.json  package.json
Frontend/public/: global.css
Frontend/src/: App.svelte  AuthService.ts  Home.svelte  HttpClient.ts  config.ts  global.d.ts  routes.ts
Monitoring/: prometheus.yml
Neo4j/: Dockerfile  initialise.txt  neo4j.conf
Redis/: redis.conf
Servicebus/: nginx.conf
Servicebus/Node1/: rabbitmq.conf
Servicebus/Node2/: rabbitmq.conf
Servicebus/Node3/: rabbitmq.conf
SportService/Api/: Program.cs  Startup.cs  appsettings.Development.json
SportService/Database/: Database.csproj  EntitySetupExtensions.cs
SportService/Database/Entities/: Person.cs
SportService/Profiles/: GenderProfile.cs  Profiles.csproj  ServiceEntrypoint.cs
SportsService/: Dockerfile  SportsService.sln
SportsService/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SportsService/Api/Properties/: launchSettings.json
SportsService/Database/: DatabaseStatusCode.cs  SportsContext.cs
SportsService/Mediator/: Mediator.csproj  ServiceEntrypoint.cs
SportsService/Mediator/CreatePerson/: CreatePersonCommand.cs  CreatePersonHandler.cs
SportsService/Mediator/ReadGenders/: ReadGendersQuery.cs
SportsService/Mediator/ReadPerson/: ReadPersonQuery.cs
SportsService/Mediator/ReadPersons/: ReadPersonsQuery.cs
SportsService/Profiles/: PersonProfile.cs
Workers/: Workers.sln
Workers/MessageContracts/: IAccountUpdate.cs  IAccountUpdateComplete.cs  IAccountUpdateStart.cs  MessageContracts.csproj
Workers/Receive/: AccountConsumer.cs  Dockerfile  Program.cs  Receive.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json
Workers/Receive/Activities/: Activity.cs
Workers/Receive/Consumers/: AccountCompleteConsumer.cs  AccountConsumer.cs  AccountStartConsumer.cs
Workers/Receive/Definitions/: ConsumeDefinition.cs
Workers/Receive/Filters/: Filters.cs
Workers/Receive/Observers/: ConsumeObserver.cs  ReceiveObserver.cs
Workers/Receive/Properties/: launchSettings.json
Workers/Receive/StateMachines/: AccountStateMachine.cs
Workers/Send/: Dockerfile  Program.cs  Send.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Workers/Send/Observers/: SendObserver.cs
(+29 files in other folders)
