#maximum size of messages received in bytes
#max_message_size = NUMBER_IN_BYTES

#sends heartbeats, every given seconds
heartbeat = 10
 
default_user = admin
default_pass = admin

#statistics for queues, channel and connections
collect_statistics = coarse
#in ms
collect_statistics_interval = 5000

#nice for machines with many cores and clusters
#delegate_count = NUMBER

#pings to nodes in ms
cluster_keepalive_interval = 10000
cluster_name = servicebuses
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@servicebus_node_1
cluster_formation.classic_config.nodes.2 = rabbit@servicebus_node_3

#relative memory consumption
#vm_memory_high_watermark.relative = 0.6
#absolute memory consumption in GB
vm_memory_high_watermark.absolute = 2GB
