worker_processes 5;

events {
  worker_connections 4096;
}

stream {
  server {
    listen 80;
    proxy_pass buses;
  }
  
  upstream buses {
    server servicebus_node_1:5672;
    server servicebus_node_2:5672;
    server servicebus_node_3:5672;
  }
}
