<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Api-FB90BB23-C6A1-4FDC-B854-F2BC354010FF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Jokk.Microservice.Cors" Version="1.0.2" />
    <PackageReference Include="Jokk.Microservice.Log" Version="1.0.3" />
    <PackageReference Include="Jokk.Microservice.Prometheus" Version="1.0.2" />
    <PackageReference Include="Jokk.Microservice.Swagger" Version="1.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.8" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Neo4j.Driver" Version="4.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\MediatorRequests\MediatorRequests.csproj" />
    <ProjectReference Include="..\ObjectMapper\ObjectMapper.csproj" />
  </ItemGroup>
  
  <ItemGroup>
        <Content Include="localhost.pfx" Link="localhost.pfx" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
